<!DOCTYPE html>
<html>

    <head>

        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        
        <div class="jumbotron">
            <h1> Hoteles </h1>
        </div>
        <div class="container">

            <div class="row">
                <div class="col-12 col-sm">
                    <h3>¿Cómo funciona?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                    </p>
                </div>
                <div class="col-12 col-sm">
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                    </p>
                </div>
                <div class="col-12 col-sm">
                    <h3>¿Dónde pago?</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                    </p>
                </div>
            </div>
            
            <div class="row flex-wrap flex-row">
                <div class="col-12 col-md-6">
                    <div class="myCard12">
                        <h3>Hotel?</h3>

                        <img src="imgs/trivago.png" style="float:left;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies.
                        </p>
                        <button class="btn btn-primary float-right">Reservar</button>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="myCard12">
                        <h3>Hotel?</h3>

                        <img src="imgs/trivago.png" style="float:left;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies.
                        </p>
                        <button class="btn btn-primary float-right">Reservar</button>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <div class="myCard12">
                        <h3>Hotel?</h3>

                        <img src="imgs/trivago.png" style="float:left;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque maximus ex sed mi faucibus, et vestibulum mauris ultricies. Donec iaculis, purus euismod facilisis vestibulum, odio massa bibendum libero, eu sollicitudin tellus neque vel mi. Nam pretium facilisis tellus vel ornare. Ut lobortis accumsan sem, quis mattis lacus posuere sit amet. Proin imperdiet sit amet leo ut pulvinar. Ut condimentum pharetra gravida. Praesent sed mauris vehicula, faucibus quam nec, laoreet mauris. Sed lobortis, ligula at bibendum maximus, neque velit rutrum est, ut pharetra sem lectus nec neque. Donec blandit sodales quam in rutrum. Vivamus vulputate dolor velit, eu ultrices dui facilisis vel. Integer sit amet orci id ligula facilisis finibus sed vel ante. Suspendisse luctus, ligula eu lobortis imperdiet, odio augue ullamcorper ex, sed blandit ex nisl et neque.
                        </p>

                        <button class="btn btn-primary float-right">Reservar</button>
                    </div>
                </div> 
            </div>
       </div>

       <footer>
            <div class="container">
                <div class="row">

                    <div class="col-12 col-md d-flex flex-column align-items-start">
                        <h3>Sobre nosotros</h3>
                        <a href="#">Facebook</a>
                        <a href="#">Facebook</a>
                        <a href="#">Facebook</a>
                    </div>

                    <div class="col-12 col-md d-flex flex-column align-items-center">
                        <address>
                            <h4>Oficina central</h4>
                            <p>123123 fsajfjasjf asfasf</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </address>
                    </div>

                    <div class="col-12 col-md d-flex flex-column align-items-end">
                        <h4>Nuestras redes</h4>

                        <a href="#">Facebook</a>
                        <a href="#">Facebook</a>
                        <a href="#">Facebook</a>
                    </div>
            </div>
        </footer>

    </body>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>